<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"vainfeng.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Journey of Rust(二)：变量和可变类型可变变量和不可变变量（Mutable&amp;Immutable） Rust的变量默认是不可改变的（immutable），如果我们想改变变量的值，就需要声明可变变量（mutable）  如何声明变量？123456789&#x2F;&#x2F; 声明不可变变量let x &#x3D; 5;println!(&quot;the value of x is &#123;&#125;">
<meta property="og:type" content="article">
<meta property="og:title" content="疯子的小站">
<meta property="og:url" content="https://vainfeng.github.io/2024/08/03/Journey%20of%20Rust(%E4%BA%8C)%EF%BC%9A%E5%8F%98%E9%87%8F%E5%92%8C%E5%8F%AF%E5%8F%98%E7%B1%BB%E5%9E%8B/index.html">
<meta property="og:site_name" content="疯子的小站">
<meta property="og:description" content="Journey of Rust(二)：变量和可变类型可变变量和不可变变量（Mutable&amp;Immutable） Rust的变量默认是不可改变的（immutable），如果我们想改变变量的值，就需要声明可变变量（mutable）  如何声明变量？123456789&#x2F;&#x2F; 声明不可变变量let x &#x3D; 5;println!(&quot;the value of x is &#123;&#125;">
<meta property="og:locale">
<meta property="article:published_time" content="2024-08-03T06:36:14.044Z">
<meta property="article:modified_time" content="2024-08-03T07:04:08.244Z">
<meta property="article:author" content="Lucas">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://vainfeng.github.io/2024/08/03/Journey%20of%20Rust(%E4%BA%8C)%EF%BC%9A%E5%8F%98%E9%87%8F%E5%92%8C%E5%8F%AF%E5%8F%98%E7%B1%BB%E5%9E%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title> | 疯子的小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">疯子的小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">永远有人比你更努力</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://vainfeng.github.io/2024/08/03/Journey%20of%20Rust(%E4%BA%8C)%EF%BC%9A%E5%8F%98%E9%87%8F%E5%92%8C%E5%8F%AF%E5%8F%98%E7%B1%BB%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lucas">
      <meta itemprop="description" content="一个搞事的程序猿">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="疯子的小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-08-03 14:36:14 / Modified: 15:04:08" itemprop="dateCreated datePublished" datetime="2024-08-03T14:36:14+08:00">2024-08-03</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Journey-of-Rust-二-：变量和可变类型"><a href="#Journey-of-Rust-二-：变量和可变类型" class="headerlink" title="Journey of Rust(二)：变量和可变类型"></a>Journey of Rust(二)：变量和可变类型</h2><h3 id="可变变量和不可变变量（Mutable-Immutable）"><a href="#可变变量和不可变变量（Mutable-Immutable）" class="headerlink" title="可变变量和不可变变量（Mutable&amp;Immutable）"></a>可变变量和不可变变量（Mutable&amp;Immutable）</h3><blockquote>
<p>Rust的变量默认是不可改变的（immutable），如果我们想改变变量的值，就需要声明可变变量（mutable）</p>
</blockquote>
<h4 id="如何声明变量？"><a href="#如何声明变量？" class="headerlink" title="如何声明变量？"></a>如何声明变量？</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// 声明不可变变量</span><br><span class="line">let x = 5;</span><br><span class="line">println!(&quot;the value of x is &#123;&#125;&quot;, x);</span><br><span class="line"></span><br><span class="line">// 声明可变变量</span><br><span class="line">let mut x = 5;</span><br><span class="line">println!(&quot;before change the value of x is &#123;&#125;&quot;, x);</span><br><span class="line">x = 6;</span><br><span class="line">println!(&quot;after change the value of x is &#123;&#125;&quot;, x);</span><br></pre></td></tr></table></figure>



<h3 id="常量（Constants）"><a href="#常量（Constants）" class="headerlink" title="常量（Constants）"></a>常量（Constants）</h3><blockquote>
<p>使用const关键字来定义一个常量。定义常量时需要明确的指定常量的数据类型。</p>
</blockquote>
<p><strong>注意事项</strong>：</p>
<ul>
<li>必须显示指定数据类型</li>
<li>常量名一般使用大写字母，否则编译器会报Warning</li>
<li>必须使用常量表达式进行赋值，即必须是编译期能计算出的值。</li>
<li>常量不支持重定义（遮蔽），这和变量是不同的。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 常量声明</span><br><span class="line">const NUM: i32 = 5;</span><br><span class="line">println!(&quot;constants values is &#123;&#125;&quot;, NUM);</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h4 id="不可变变量和常量的区别？"><a href="#不可变变量和常量的区别？" class="headerlink" title="不可变变量和常量的区别？"></a>不可变变量和常量的区别？</h4><ul>
<li>关键字：常量使用<code>const</code>声明，不可变变量使用<code>let</code></li>
<li>赋值时机：常量在编译期就确定了值，无法再运行时改变。不可变变量直到运行期才能确定下来</li>
<li>能否改变：常量不可以修改，不可变变量可以通过<code>shadowing</code>来修改</li>
<li>声明：常量必须声明类型，不可变变量不需要</li>
<li>命名：常量必须使用大写字母，不可变变量不需要</li>
</ul>
<h3 id="静态变量（Static）"><a href="#静态变量（Static）" class="headerlink" title="静态变量（Static）"></a>静态变量（Static）</h3><blockquote>
<p>使用static关键字声明，并在编译时分配内存，且在程序运行期间一直存在；</p>
<p>静态变量可以在整个程序中共享，且可以再多个线程间共享；</p>
<p>静态变量的值在运行期间不会改变，因此它们通常用于存储程序的全局状态。</p>
</blockquote>
<h4 id="静态变量和常量的区别"><a href="#静态变量和常量的区别" class="headerlink" title="静态变量和常量的区别"></a>静态变量和常量的区别</h4><ul>
<li>关键字：一个使用<code>static</code>, 一个使用<code>const</code></li>
<li>常量在编译时被内联，但静态变量不会。在整个程序中静态变量只有一个实例，所有引用都指向一个地址</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// 常量的内联</span><br><span class="line">const A: i32 = 1;</span><br><span class="line">static B: i32 = 2;</span><br><span class="line">fn main () &#123;</span><br><span class="line">	println!&#123;&quot;const value = &#123;&#125;&quot;, A&#125;;</span><br><span class="line">	//在编译期间，常量的访问会被替换成常量的值（内联）</span><br><span class="line">	//所以上面的代码会被编译成：println!&#123;&quot;const value = &#123;&#125;&quot;, 1&#125;;</span><br><span class="line">  </span><br><span class="line">  // 但是静态变量的访问指向的是这个变量所对应的内存地址</span><br><span class="line">  println!&#123;&quot;static value = &#123;&#125;&quot;, B&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<ul>
<li>可变性：常量不可变，静态变量默认不可变，但可以通过<code>mut</code>关键字定义为可变</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// 声明一个可变的静态变量</span><br><span class="line">static mut NUM: i32 = 30;</span><br><span class="line"></span><br><span class="line">// 静态变量是全局的，多线程共享的。对它的值的修改不是线程安全的，需要把这段代码放入unsafe代码块中执行。否则编译期间会报错。这里只是举例</span><br><span class="line">unsafe &#123;</span><br><span class="line">	NUM += 1;</span><br><span class="line">	println!(&quot;the static value is &#123;&#125;&quot;, NUM);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="变量遮蔽（variable-shadowing）"><a href="#变量遮蔽（variable-shadowing）" class="headerlink" title="变量遮蔽（variable shadowing）"></a>变量遮蔽（variable shadowing）</h3><blockquote>
<p>通过对不可变变量的重新声明的方式，可以完成对不可变变量值的遮蔽</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 声明一个不可变变量</span><br><span class="line">let short_live_binding: i32 = 2;</span><br><span class="line">println!(&quot;before shadowing -- short variable : &#123;&#125;&quot;, short_live_binding);</span><br><span class="line"></span><br><span class="line">// 遮蔽, 对同一个不可变变量的变量名重新声明赋值</span><br><span class="line">let short_live_binding: i32 = 5;</span><br><span class="line">println!(&quot;after shadowing -- short variable : &#123;&#125;&quot;, short_live_binding);</span><br></pre></td></tr></table></figure>

<p><strong>输出：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">before shadowing -- short variable : 2</span><br><span class="line">after shadowing -- short variable : 5</span><br></pre></td></tr></table></figure>



<p>遮蔽一个比当前作用域声明周期更长的变量的时候，遮蔽的作用范围只在当前的作用域内，超出作用域的变量的值还是遮蔽之前的值：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">let global_value: i32 = 1;</span><br><span class="line">// 声明一个代码块</span><br><span class="line">&#123;</span><br><span class="line">	let global_value: i32 = 2;</span><br><span class="line">	// 完成遮蔽</span><br><span class="line">	println!(&quot;in block value is &#123;&#125;&quot;,global_value);</span><br><span class="line">&#125;</span><br><span class="line">// 在遮蔽的作用域外</span><br><span class="line">println!(&quot;global value is &#123;&#125;&quot;, global_value)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>输出：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">in block value is 2</span><br><span class="line">global value is 1</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/04/21/%E7%A7%91%E5%AD%A6%E7%9A%84%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/" rel="prev" title="科学的文件存储结构">
      <i class="fa fa-chevron-left"></i> 科学的文件存储结构
    </a></div>
      <div class="post-nav-item">
    <a href="/2034/07/28/Journey%20of%20Rust(%E4%B8%80)%EF%BC%9A%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%EF%BC%8C%E5%88%9D%E8%AF%86Cargo/" rel="next" title="Journey of Rust(一)：环境搭建，初识Cargo">
      Journey of Rust(一)：环境搭建，初识Cargo <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Journey-of-Rust-%E4%BA%8C-%EF%BC%9A%E5%8F%98%E9%87%8F%E5%92%8C%E5%8F%AF%E5%8F%98%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">Journey of Rust(二)：变量和可变类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E5%8F%98%E5%8F%98%E9%87%8F%E5%92%8C%E4%B8%8D%E5%8F%AF%E5%8F%98%E5%8F%98%E9%87%8F%EF%BC%88Mutable-Immutable%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">可变变量和不可变变量（Mutable&amp;Immutable）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%A3%B0%E6%98%8E%E5%8F%98%E9%87%8F%EF%BC%9F"><span class="nav-number">1.1.1.</span> <span class="nav-text">如何声明变量？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E9%87%8F%EF%BC%88Constants%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">常量（Constants）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E5%8F%AF%E5%8F%98%E5%8F%98%E9%87%8F%E5%92%8C%E5%B8%B8%E9%87%8F%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">1.2.1.</span> <span class="nav-text">不可变变量和常量的区别？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E5%8F%98%E9%87%8F%EF%BC%88Static%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">静态变量（Static）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E5%8F%98%E9%87%8F%E5%92%8C%E5%B8%B8%E9%87%8F%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.3.1.</span> <span class="nav-text">静态变量和常量的区别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E9%81%AE%E8%94%BD%EF%BC%88variable-shadowing%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">变量遮蔽（variable shadowing）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lucas</p>
  <div class="site-description" itemprop="description">一个搞事的程序猿</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lucas</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
